server {
    # Listen at port 8080
    listen 8080;
    # Server at localhost
    server_name localhost;

    location / {
        # Passes initial requests to port 8080 to `hello` container at port 8888
        proxy_pass   http://127.0.0.1:3000;
    }
}
